.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: 500px;
}
%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 100px;
  height: 100px;
  position: relative;
  @extend %flex-center;
  border-radius: 8px;
  .front {
    position: relative;
    width: 100%;
    height: 100%;
    background: #181d31;
    color: #fff;
    backface-visibility: hidden;
    transform: perspective(1000px) rotateY(0deg);
    transition: 1s;
    @extend %flex-center;
    box-shadow: 0px 3px 5px #20202049;
  }
  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: perspective(1000px) rotateY(-180deg);
    transition: 1s;
    @extend %flex-center;
    box-shadow: 0px 3px 5px #20202049;
    img {
      width: 70px;
      height: 70px;
    }
  }
  &:hover {
    .front {
      transform: perspective(1000px) rotateY(180deg);
    }
    .back {
      transform: perspective(1000px) rotateY(0deg);
    }
  }
}
